name: Auto Format

on:
  # 手動でも実行可能
  workflow_dispatch:
  # 毎週月曜日の日本時間で午前９時に自動実行
  schedule:
    - cron: '0 0 * * 1'

env:
  # フォーマット対象のパス
  FORMAT_PATHS: '.'

jobs:
  auto-format:

    runs-on: ubuntu-20.04
    timeout-minutes: 5

    steps:
      # main ブランチにチェックアウトして自動フォーマットする
      - name: checkout
        uses: actions/checkout@v2
        with:
          ref: main

      # ubuntu-20.04 は Homebrew 3.3.5 がインストールされているため、brew コマンドで fvm をインストール
      # https://github.com/actions/virtual-environments/blob/main/images/linux/Ubuntu2004-README.md
      - name: install fvm
        run: |
          brew tap leoafarias/fvm
          brew install fvm

      # .fvm/fvm_config.json に指定された Flutter をインストール
      - name: setup flutter
        run: fvm install

      # フォーマットを実行
      - name: format
        run: fvm flutter format $FORMAT_PATHS

      # 変更が発生した場合は main ブランチに向けてプルリクエストを作成
      - name: create pull request
        uses: peter-evans/create-pull-request@v3.11.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: auto format
          title: Auto Format
          body: This was automatically generated by the [${{ github.workflow }}](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}).
          base: main
          branch: auto-format
          branch-suffix: short-commit-hash
