name: Auto Format

on:
  # 手動でも実行可能
  workflow_dispatch:
  # 毎週月曜日の日本時間で午前９時に自動実行
  schedule:
    - cron: '0 0 * * 1'

env:
  # フォーマット対象のパス
  FORMAT_PATHS: '.'

jobs:
  auto-format:

    runs-on: ubuntu-20.04
    container:
      image: leoafarias/fvm:latest
    timeout-minutes: 5

    steps:
      # main ブランチにチェックアウトして自動フォーマットする
      - name: checkout
        uses: actions/checkout@v2
        with:
          ref: main

      # .fvm/fvm_config.json から情報を取得
      - name: fetch flutter info
        uses: kuhnroyal/flutter-fvm-config-action@v1

      # Flutter のキャッシュを設定
      - name: cache flutter
        id: cache_flutter
        uses: actions/cache@v2
        with:
          path: .fvm/flutter_sdk
          key: ${{ env.FLUTTER_CHANNEL }}-${{ env.FLUTTER_VERSION }}

      # .fvm/fvm_config.json で指定された Flutter をインストール
      - name: install flutter
        if: steps.cache_flutter.outputs.cache-hit != 'true'
        run: fvm install

      # フォーマットを実行
      - name: format
        run: fvm flutter format $FORMAT_PATHS

      # 変更が発生した場合は main ブランチに向けてプルリクエストを作成
      - name: create pull request
        uses: peter-evans/create-pull-request@v3.11.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: auto format
          title: Auto Format
          body: This was automatically generated by the [${{ github.workflow }}](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}).
          base: main
          branch: auto-format
          branch-suffix: short-commit-hash
